:root {
  --primari-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #000000;
  --subtitle-text-color: #212121;
  --accent-color: #2196f3;
  --premari-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --project-indent: 30px;
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --border-color: #ececec;
  --border-card-content: #eeeeee;
  --color-icons: #afb1b8;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

body {
  margin: 0;
  background-color: var(--premari-white-color);
  color: var(--primari-text-color);
  font-family: var(--main-font);
  letter-spacing: 0, 03em;
}

.logo,
.link,
.footer-text,
.footer-link,
.project-link {
  text-decoration: none;
}

.list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* logo */
.logo {
  color: var(--title-text-color);
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--subtitle-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  color: var(--primari-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link {
  display: flex;
  align-items: center;
}

/* hero */
.hero,
.footer {
  background-color: var(--dark-bg-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bg-hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--premari-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button */
.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--premari-white-color);
  color: var(--premari-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
}

/* features */

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.feature-icons-svg {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 70px;
  height: 70px;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: 270px;
}

.feature-list > .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--subtitle-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
}

/* work */

.work.section {
  padding-top: 0;
}

.work-title,
.team-title,
.clients-title {
  color: var(--subtitle-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work {
  display: flex;
}

.work-title {
  margin-bottom: 50px;
}
.work > .item:not(:last-child) {
  margin-right: 30px;
}

/* team */
.team {
  background-color: var(--secondary-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.team-item {
  flex-basis: calc((100% - 120) / 4);

  background: var(--premari-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .team-subtitle {
  margin-bottom: 10px;
  color: var(--subtitle-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team-text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-icons {
  display: inline-flex;
}

.social-icons-item {
  padding-bottom: 30px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--premari-white-color);
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--color-icons);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--premari-white-color);
}

.socials-list {
  display: flex;
  text-align: center;
}

.social-icons-svg {
  display: flex;
}

/* clients */

.clients-list {
  display: flex;
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}

.clients-title {
  margin-bottom: 50px;
}

.client-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--color-icons);
  border-radius: 4px;
}

.client-card:not(:last-child) {
  margin-right: 30px;
}

.clients-icon-svg {
  display: inline-flex;
  width: 106px;
  height: 60px;
  fill: var(--color-icons);
}

.clients-link-svg:hover .clients-icon-svg,
.clients-link-svg:focus .clients-icon-svg {
  fill: var(--accent-color);
}

.clients-link-svg:focus,
.clients-link-svg:hover {
  border-color: var(--accent-color);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: inherit;
}

.accent-secondary {
  color: var(--premari-white-color);
}

.footer-text {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--premari-white-color);
  font-size: 14px;
  line-height: 1.7;
}

.footer-link {
  display: block;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
}

/* portfolio */

/*filter-buttom*/

/* .filter-buttom-list {
  display: flex;
  justify-content: center;
} */

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.button.secondary {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  color: var(--subtitle-text-color);
  background-color: var(--secondary-bg-color);
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--premari-white-color);
  background-color: var(--accent-color);
}

/* project */

.project {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--project-indent));
  margin-bottom: calc(-1 * var(--project-indent));
}

.project-item {
  flex-basis: calc(100% / 3 -30px);
  margin-right: var(--project-indent);
  margin-bottom: var(--project-indent);
}
.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-subtitle {
  margin-bottom: 4px;
  color: var(--subtitle-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0, 06em;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--border-card-content);
  border-bottom: 1px solid var(--border-card-content);
  border-left: 1px solid var(--border-card-content);
}

.project-text {
  margin-bottom: 0;
  color: var(--primari-text-color);
  font-size: 16px;
  line-height: 1.87;
}
